CREATE TABLE ContactEntity(
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
firstName TEXT NOT NULL,
lastName TEXT NOT NULL,
phone TEXT NOT NULL,
email TEXT NOT NULL,
createdAt INTEGER NOT NULL,
imagePath Text
);


getContacts:
SELECT *
FROM ContactEntity
ORDER BY firstName ASC ;

getRecentContacts:
SELECT *
FROM ContactEntity
ORDER BY createdAt DESC
LIMIT :amount;

insertContact:
 INSERT OR REPLACE
INTO ContactEntity(
id ,
firstName ,
lastName ,
phone ,
email ,
createdAt,
imagePath
) VALUES(?,?,?,?,?,?,?);

deleteContact:
DELETE FROM ContactEntity
WHERE id = :id;


getContactById:
SELECT *
FROM ContactEntity
WHERE id = :id;